<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Firstlevel.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Compliasence</title>
    <link href="css/jquery-ui-1.8.14.custom.css" type="text/css" rel="stylesheet"></link>
    <link href="css/lightbox/jquery.lightbox-0.5.css" type="text/css" rel="stylesheet">
    </link>
    <link href="css/font-face.css" type="text/css" rel="stylesheet"></link>
    <link href="css/bbcode_editor.css" type="text/css" rel="stylesheet" />
    <link href="css/listing.css" type="text/css" rel="stylesheet" />
    <link media="screen" type="text/css" href="css/lightbox/lightslideshow.css" rel="stylesheet" />
    <link type="text/css" href="css/lightbox/slideshow.css" rel="stylesheet" />
    <link href="css/comments.css" type="text/css" rel="stylesheet" />
    <link rel="STYLESHEET" type="text/css" href="css/main_index.css">
    <link rel="STYLESHEET" type="text/css" href="css/extra.css">
    <!--Old JS functions for backword compatibility-->
    <script src="js/functions.js" type="text/javascript" language="javascript"></script>
    <script src="js/AJAX.js" type="text/javascript" language="javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"
        language="javascript"></script>
    <!--Jquery UI Core (used for dialogs)-->
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"
        type="text/javascript" language="javascript"></script>
    <!--Jquery Adrecom Extensions-->
    <script src="js/jquery.extends.js" type="text/javascript" language="javascript"></script>
    <script src="js/jquery.adialog.js" type="text/javascript" language="javascript"></script>
    <!--Light box-->
    <script src="js/lightbox/jquery.lightbox-0.5.js" type="text/javascript" language="javascript"></script>
    <!--Scroller for gallery-->
    <script src="js/jquery.scrollTo-min.js" type="text/javascript" language="javascript"></script>
    <script src="js/jquery.serialScroll-min.js" type="text/javascript" language="javascript"></script>
    <script src="js/jquery.bbcode_wysiwyg.js" type="text/javascript" language="javascript"></script>
    <!--Main page tabulator-->
    <script src="js/jquery.listing.js" type="text/javascript" language="javascript"></script>
    <!--Plug-in to slow down mouse in and mouse out events firing-->
    <script src="js/jquery.hoverIntent.minified.js" type="text/javascript" language="javascript"></script>
    <!--Slideshow for galleries-->
    <script type="text/javascript" src="js/lightbox/lightslideshow.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jcarousel.css" />
    <script src="js/jquery.mousewheel.min.js" type="text/javascript" language="javascript"></script>
    <script src="js/jquery.em.js" type="text/javascript" language="javascript"></script>
    <script src="js/jScrollPane.js" type="text/javascript" language="javascript"></script>
    <link href="css/jScrollPane.css" type="text/css" rel="stylesheet"></link>
    <script type="text/javascript" src="js/jquery.form.js" />
    </script>
    <!--Main Jquery Scripts: -->
    <script src="js/main.js" type="text/javascript" language="javascript"></script>
    <!--This one is required for video to play:-->
    <script type="text/javascript" src="js/AC_RunActiveContent.js" />
    </script>
     <!--To ensuure menu works under IE DO NOT REMOVE this comment!!!!-->
    <!--[if IE]>
		<LINK REL="STYLESHEET" TYPE="text/css" HREF="../css/ddmenu_ie.css">
		<LINK REL="STYLESHEET" TYPE="text/css" HREF="../css/ie7.css">
	<![endif]-->
    <!--[if IE 6]>
		<script src="../css/unitpngfix.js" type="text/javascript" language="javascript"></script>
		<link rel="stylesheet" href="../css/ie6.css" type="text/css">
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0"
    marginheight="0">
    <form id="form1" runat="server">
    <div style="left: -100em; position: absolute; width: 100em;">
    </div>
    <span id="SITEHOME" style="display: none;">http://www.google.com</span> <span id="LOGIN"
        style="display: none;"></span>
    <center>
        <div class="spaser" style="height: 5px;">
        </div>
        <div class="all_panel">
            <!-- shadow panel start -->
            <div class="shadow_panel">
                <div class="top_pan">
                    <div class="spaser" style="height: 1px;">
                    </div>
                    <div class="logo">
                    </div>
                    <!--Main search div starts here-->
                    <div class="header_search">
                        <div class="spaser" style="height: 5px;">
                        </div>
                        <div class="top_welcome">
                            <asp:Label ID="lblEmpName" runat="server" Style="text-transform: capitalize"></asp:Label>
                            |
                            <asp:Label ID="lblFacilityName" runat="server" Style="text-transform: capitalize"></asp:Label>
                        </div>
                        <ul class="top_icons">
                            <li class=""><a href="inbox.aspx">Inbox</a></li>
                            <li class="">
                                <asp:LinkButton runat="server" ID="lnkProfileC" OnClick="lnkProfileC_Click">Profile</asp:LinkButton></li>
                            <li><a href="#">Help</a></li>
                            <li class="logout"><a class="after_logout_return" href="logout.aspx">Logout</a></li>
                        </ul>
                    </div>
                    <div class="mega_menu_wrop">
                        <ul class="mega_menu" style="z-index: 20;">
                            <li class="	first" style="z-index: 20;"><a href="#">Dashboard</a></li>
                            <li class="" style="z-index: 20;"><a href="reporting.aspx">Reporting</a></li>
                            <li class="" style="z-index: 20;"><a href="training.aspx">Training</a></li>
                            <li class="" style="z-index: 20;"><a href="#">Library</a></li>
                        </ul>
                    </div>
                    <div class="spaser">
                    </div>
                    <!--Main search div ends-->
                    <div class="spaser" style="height: 1px;">
                    </div>
                </div>
                <!--1 pixel bottom gap-->
                <div class="spaser" style="height: 1px;">
                </div>
                <!--Main middle div starts-->
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="footer">
                    <div class="spaser" style="height: 1px;">
                        &nbsp;</div>
                    <span class="left">© 2014 &nbsp; Compliagent </span>
                    <!-- Bottom menu-->
                    <span class="right"><a href="#">Home</a>&nbsp; | &nbsp;<a href="#">Policy</a>&nbsp;
                        | &nbsp;<a href="#">Help</a>&nbsp; | &nbsp;<a href="#">Contact</a>&nbsp; | &nbsp;<a
                            href="#">Site Map</a>&nbsp; &nbsp; </span>
                    <!-- Bottom manu gap of 6 px.-->
                    <div class="spaser" style="height: 6px;">
                        &nbsp;</div>
                </div>
            </div>
        </div>
    </center>
    </form>
</body>
</html>
